{
  "name": "promptly",
  "version": "1.0.0",
  "description": "An http bases prompt enhancer",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:prod": "tsx src/server.ts",
    "stop": "./scripts/stop.sh",
    "projects": "./scripts/projects.sh",
    "migrate": "tsx scripts/migrate-projects.ts",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit",
    "format": "dprint fmt",
    "format:check": "dprint check"
  },
  "keywords": [
    "gemini",
    "ai",
    "express",
    "session",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/markdown-it": "^14.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "markdown-it": "^14.1.0",
    "tsx": "^4.19.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.8.7",
    "@types/uuid": "^10.0.0",
    "dprint": "^0.50.2",
    "typescript": "^5.6.3"
  }
}
